
DB_HOST=localhost
DB_PORT=3306
DB_USER=simulio_user
DB_PASSWORD=simulio_password
DB_DATABASE=simulio


BACKEND_PORT=3333
SIMULATION_API_URL=http://localhost:8000
JWT_SECRET=dev-jwt-secret-key-change-in-production


SIMULATION_PORT=8000


FRONTEND_PORT=8080
VITE_API_URL=http://localhost:3333


ADMIN_EMAIL=admin@simulio.com
ADMIN_PASSWORD=Admin123!
AGENT_EMAIL=agent@simulio.com
AGENT_PASSWORD=Agent123!
CLIENT_EMAIL=client@simulio.com
CLIENT_PASSWORD=Client123!
